<!DOCTYPE html>
<html style="padding:0;margin:0;">
	<body style="padding:0;margin:0;overflow: hidden;">
		<canvas id="screen"></canvas>
		<script type="text/javascript" src="slider.js"></script>
		<script>
			canvascolor = "rgba(19, 23, 26, 1)";
			var canvas = document.getElementById('screen');
			var ctx = canvas.getContext('2d');
			var sugars = [];
			var woods = [];
			var fires = [];
			var scrollnumber = 1;
			var click = false
			var mouseX = 0;
			var mouseY = 0;
			var mousemode = 0;
			var pause = false;
			const maxsugars = 20000;
			var size = 6; //sugar size
			var bottomspace = size;
			var sugarborders = 0; //0 to 0.5
			var grainsizes = size;
			var bottomsquares = bottomspace/size;
			var flammability = 0.01; //lower number higher flammability
			var burntime = 1;

			canvasResize();



			var arry = Array(Math.round(canvas.width/size-1));

			arry[0] = Array(Math.round(canvas.height/size-bottomsquares));
			for(var j=0; j<Math.round(canvas.height/size-bottomsquares); ++j){
				arry[0][j] = true;
				arry[0].push(true);
			}
			for(var i=1; i<Math.round(canvas.width/size-1); ++i) {
			  arry[i] = Array(Math.round(canvas.height/size-bottomsquares));
			  for(var j=0; j<Math.round(canvas.height/size-bottomsquares); ++j){
			  	arry[i][j] = false;
					arry[i].push(true);
				}
			}
			arry[Math.round(canvas.width/size-1)] = Array(Math.round(canvas.height/size-bottomsquares));
			for(var j=0; j<Math.round(canvas.height/size-bottomsquares); ++j){
				arry[Math.round(canvas.width/size-1)][j] = true;
				arry[Math.round(canvas.width/size-1)].push(true);
			}


			console.log(canvas.width, canvas.height, arry.length, arry[1].length)

			canvas.addEventListener('mousedown', onClick);
			canvas.addEventListener("mouseup", onRelease);
			canvas.addEventListener("wheel", scroll)
			canvas.addEventListener('mouseleave', onMouseLeave);
			canvas.addEventListener('mousemove', onMouseMove);
			document.addEventListener('keydown', (event) => {
			  const keyName = event.key;
				switch(keyName){
					case 'Control':
						return;
					case 'm':
						mousemode+=1;
						if(mousemode>1){
							mousemode=0;
						}
						return;
					case 'Escape':

						return;
					case ' ':
						pause = !pause;
						return;
				}
			}, false);

			function getBurntime(){return burntime;}
			function setBurntime(setTo){burntime = setTo;}
			var burnTimeSlider = new Slider("Burn Time", 3, 1, 20, canvas.width/10, setBurntime, 300, getBurntime, 0)
			//(name, value, minimum, maximum, containerWidth, updateFunc, container, checkUpdateFunc, roundPlaces)
			function getFlammability(){return flammability*10;}
			function setFlammability(setTo){flammability = setTo/10;}
			var flammabilitySlider = new Slider("Fire Resistance", 3, 0, 50, canvas.width/10, setFlammability, 300, getFlammability, 0)
			//(name, value, minimum, maximum, containerWidth, updateFunc, container, checkUpdateFunc, roundPlaces)

			function onClick(event){
				if(canvas.style.cursor == "pointer"){
					burnTimeSlider.clickEvent(event.clientX, event.clientY)
					flammabilitySlider.clickEvent(event.clientX, event.clientY)
				}else{
					click = true;
				}
			}

			function onRelease(event){
				click = false;
				burnTimeSlider.releaseEvent()
				flammabilitySlider.releaseEvent()

			}

			function onMouseMove(event){
			  mouseX = event.pageX;
			  mouseY = event.pageY;
				burnTimeSlider.mouseMove(mouseX, mouseY)
				flammabilitySlider.mouseMove(mouseX, mouseY)
			}

			function onMouseLeave(event){
				click = false;
			}

			class Ember{
				constructor(x, y){
					this.x = x;
					this.y = y;
					this.xprecise = this.x;
					this.yprecise =  this.y;
					this.angle = Math.random()*2*Math.PI;
					this.va = Math.random()/10-0.05;
					this.speed = Math.random()/2;
					this.heat = 100; //more heat more ember movement, whiter color
					this.stuck = false;
				}
				calc(i){
					if(this.heat<=0){
						arry[this.x][this.y] = 0;
						sugars.splice(i,1);
						return;
					}
					this.heat -= 1;

					var directions = [
						[-1, 0], // left
						[1, 0],  // right
						[0, 1],   // down
						[0, -1], // up
					]
					if(this.x>=Math.round(canvas.width/size-1) || this.y>=Math.round(canvas.height/size-1) || this.x<=1 || this.y<=1){
						arry[this.x][this.y] = 0;
						sugars.splice(i,1);
						return;
					}
					this.stuck = false;
					for(var i=0; i<4; i++){
						if(arry[this.x+directions[i][0]][this.y+directions[i][1]]==1 || arry[this.x+directions[i][0]][this.y+directions[i][1]]==4){
							this.stuck = true;
							return;
						}
					}
						if(!this.stuck){
						arry[this.x][this.y] = 0;
						this.angle += this.va;
						this.xprecise += Math.sin(this.angle)*this.speed;
						this.yprecise += Math.cos(this.angle)*this.speed;
						this.yprecise -= 0.005*(this.heat-50);
						this.x = Math.round(this.xprecise);
						this.y = Math.round(this.yprecise);

						if(this.x>=Math.round(canvas.width/size) || this.y>=Math.round(canvas.height/size) || this.x<=0 || this.y<=0){
							arry[this.x][this.y] = 0;
							sugars.splice(i,1);
							return;
						}
						//console.log(this.x, this.y, this.xprecise, this.yprecise)
						arry[this.x][this.y] = 2;
					}
				}
				draw(){
					var trans = this.heat/50;
					var g = 0;
					var b = 0;
					if(this.heat>25){
						g = (this.heat-25)*255/50;
					}
					if(this.heat>75){
						b = (this.heat-75)*255/25
					}
					ctx.fillStyle = "rgba(255, "+g+", "+b+", "+trans+")";

					ctx.fillRect((this.x)*size-1+sugarborders, (this.y)*size-1+sugarborders, grainsizes, grainsizes);
					// console.log("sugardrawn");
				}
			}

			class Wood{
				constructor(x, y){
					this.x = x;
					this.y = y;
					this.heat = 0;
					this.onfire = 1;
					this.island = false;
					var shade = Math.random()*35
					this.r = (205+shade+Math.random()*15);
					this.g = (205+shade+Math.random()*15);
					this.b = (205+shade+Math.random()*15);
				}
				calc(index){
					var touching = false;
					var directions = [
						[-1, 0], // left
						[1, 0],  // right
						[0, 1],   // down
						[0, -1], // up
					]
					for(var i=0; i<4; i++){
						if(arry[this.x+directions[i][0]][this.y+directions[i][1]]>=2){
							this.heat+=0.1;
							touching = true;
						}
					}
					if(!touching){
						this.heat-=this.heat/30
					}
					if(this.heat>flammability){
						this.onfire = 4;
						if(Math.random()*this.heat>0.4*flammability){
							var x = this.x;
							var y = this.y;
								var fir = new Fire(Math.round((x + Math.random()*3)-1.5), Math.round((y + Math.random()*3)-1.5));
								if(arry[fir.x][fir.y]==0&&!(fir.x>=Math.round(canvas.width/size-1) || fir.y>=Math.round(canvas.height/size-1) || fir.x<=1 || fir.y<=1)){
									//arry[fir.x][fir.y] = 3;
									fires.push(fir);
							}
						}
					} else{
						this.onfire = 1;
					}

					if(this.heat>burntime){
						if(Math.random()<0.2){
							makesugar(this.x*6,this.y*6,-1, 1);
						}
						arry[this.x][this.y] = 0;
						woods.splice(index, 1);
						return;
					}
					// if(this.heat>10){
					// 	console.log("burning");
					// }
					if(this.island){
						return;
					}
					var tests = []
					var results = [0, 0]
					var directions = [
						[-1, 0], // left
						[1, 0],  // right
						[-1, 1], // bottom left
						[1, 1],  // bottom right
						[0, 1],   // down
						[-1, -1], // top left
						[1, -1]  // top right
					]
					var packed = 0;
					arry[this.x][this.y] = 0;/*
					for(var i=0; i<7; i++){
						tests[i] = arry[this.x+directions[i][0]][this.y+directions[i][1]];
						if(tests[i]){
							packed+=1
						}
					}*/
					for(var i=0; i<7; i++){
						var myspot = arry[this.x+directions[i][0]][this.y+directions[i][1]];
						if(myspot){
							if(myspot!=3||Math.random()<0.1)
							tests[i]=true;
							packed+=1;
						}
					}
					if(packed>=6&&Math.random()<0.99){
						arry[this.x][this.y] = this.onfire;
						this.shade = 0;
						return;
					} else if(packed<6){
						this.shade = -30;
					}
					if(!tests[4]){
						if(packed<6){
							this.shade+=25;
						}
						this.y+=1;
					} else{
					}
					if(tests[0]){
						results[0]-=3;//*Math.random();
					}
					if(tests[1]){
						results[1]-=3;//*Math.random();
					}
					if(!tests[2]){
						results[0]+=1.5*Math.random();
						//this.shade = -20;
					}
					if(!tests[3]){
						results[1]+=1.5*Math.random();
					}
					if(tests[5]){
						results[1]+=1.5*Math.random();
					}
					if(tests[6]){
						results[0]+=1.5*Math.random();
						//console.log(results)
					}
					var max = Math.max(...results);
					//console.log(max);
					if(max>=1.3){
						var move = results.indexOf(max);
						//console.log(move)
						switch(move){
							case 0:
								this.x-=1
								break;
							case 1:
								this.x+=1
								break;
						}
					}
					arry[this.x][this.y] = this.onfire;
				}
				draw(){
					if(this.island){
						ctx.fillStyle = "purple";
					} else{
						ctx.fillStyle = "rgba("+(this.r+this.shade+this.heat)+", "+(this.g+this.shade-this.heat)+", "+(this.b+this.shade-this.heat)+")";
					}
					ctx.fillRect((this.x)*size-1+sugarborders, (this.y)*size-1+sugarborders, grainsizes, grainsizes);
					// console.log("sugardrawn");
				}
			}
			class Fire{
				constructor(x, y){
					this.x = x;
					this.y = y;
					this.precisey = y;
					this.heat = 50+Math.random()*40;
					this.increment = Math.random()*2+2;
					this.lift = Math.random()*0.4+.2;
				}
				calc(index){

					if(this.heat<=0){
						if(arry[this.x][this.y]==3){
							arry[this.x][this.y] = 0;
						}
						fires.splice(index,1);
						return;
					}
					if(Math.random()<0.005){
						makesugar(this.x*6,this.y*6,-1, 1);
					}
					if(arry[this.x][this.y]==3){
						arry[this.x][this.y] = 0;
					}
					var rand = Math.random();
					if(rand<0.1){
						if(this.x>1){
							this.x-=1;
						}
					} else if(rand>0.9){
						if(this.x<Math.round(canvas.width/size-1)){
							this.x+=1;
						}
					}
					this.precisey-=this.lift;
					this.heat-=this.increment;

					this.y = Math.round(this.precisey);
					if(arry[this.x][this.y]==0){
						arry[this.x][this.y] = 3;
					}

					if(this.x>=Math.round(canvas.width/size-1) || this.y>=Math.round(canvas.height/size-1) || this.x<=1 || this.y<=1){
						if(arry[this.x][this.y]==3){
							arry[this.x][this.y] = 0;
						}
						fires.splice(index,1);
						return;
					}
				}
				draw(){
					var trans = this.heat/50;
					var g = 0;
					var b = 0;
					if(this.heat>25){
						g = (this.heat-25)*255/50;
					}
					if(this.heat>75){
						b = (this.heat-75)*255/25
					}
					ctx.fillStyle = "rgba(255, "+g+", "+b+", "+trans+")";

					ctx.fillRect((this.x)*size-1+sugarborders, (this.y)*size-1+sugarborders, grainsizes, grainsizes);
				}
			}
			function makesugar(x, y, amt, num){
				if(amt<=-1){
				//console.log(mouseX, mouseY)
					for(var i = 0; i < num; i++){

						if(20>x){
							x = 20;
						} else if(x>canvas.width-20) {
							x = canvas.width-20;
						}
						if(20>y){
							y = 20;
						} else if(y>canvas.height-20) {
							y = canvas.height-20;
						}
						sugr = new Ember(Math.round((x + Math.random()*size*4)/size)-2, Math.round((y + Math.random()*size*4)/size)-2);
						if(arry[sugr.x][sugr.y]==0){
							//arry[sugr.x][sugr.y] = 2;
							sugars.push(sugr);
							if(sugars.length>maxsugars){
								arry[sugars[0].x][sugars[0].y] = 0;
								sugars.shift();
							}
						}
					}
				} else if(amt>=1){
					if(sugars.length>0){
						for(var i = 0; i < num; i++){
							arry[sugars[0].x][sugars[0].y] = 0;
							sugars.shift();
							if(sugars.length==0){
								break;
							}
						}

					}
				}
			}

			function drawwood(x, y, radius){
				ex = Math.round(x/size);
				why = Math.round(y/size);

				for(var i = ex-radius; i < ex+radius; i++){
					if(i<Math.round(canvas.width/size)&&i>0){
						for(var j = why-radius; j < why+radius; j++){
							if(j<Math.round(canvas.height/size)&&j>0){
								if(arry[i][j] != 1 && arry[i][j] != 4){
									arry[i][j] = 1;
									sugr = new Wood(i,j);
									sugr.color = "purple"
									woods.push(sugr);
								}
							}
						}
					}
				}
			}

			function fillscreen(){
				ctx.fillStyle = canvascolor;
				ctx.fillRect(0, 0, canvas.width, canvas.height);
				ctx.font = canvas.width / 30 + "px Arial";
				ctx.fillStyle = 'yellow';
				strsugars = sugars.length.toString();
				ctx.fillText(sugars.length, canvas.width - canvas.width*strsugars.length/54 - canvas.width/40, canvas.width / 30);
				ctx.fillStyle = 'white';
				strwoods = woods.length.toString();
				ctx.fillText(woods.length, canvas.width - canvas.width*strwoods.length/54 - canvas.width/40, 2*canvas.width / 30);
				ctx.fillStyle = 'orange';
				strfires = fires.length.toString();
				ctx.fillText(fires.length, canvas.width - canvas.width*strfires.length/54 - canvas.width/40, 3*canvas.width / 30);

				ctx.font = canvas.width / 60 + "px Arial";
				ctx.fillStyle = 'yellow';
				ctx.fillText("embers:", canvas.width - canvas.width*strsugars.length/54 - canvas.width/11, 1*canvas.width / 31);
				ctx.fillStyle = 'white';
				ctx.fillText("sugar:", canvas.width - canvas.width*strwoods.length/54 - canvas.width/13, 2*canvas.width / 31);
				ctx.fillStyle = 'orange';
				ctx.fillText("fire:", canvas.width - canvas.width*strfires.length/54 - canvas.width/17, 3*canvas.width / 31);

				if(pause){
      		ctx.fillText("paused", 35*canvas.width/40, 11*canvas.height/12);
				}
				var modename;
				ctx.font = canvas.width / 30 + "px Arial";
				switch(mousemode){
					case 0:
						modename = "mode: embers";
						break;
					case 1:
						modename = "mode: sugar";
						break;
				}
				ctx.fillText(modename, canvas.width/54, canvas.height/10);
				ctx.fillStyle = '#72C9CA';
				ctx.font = canvas.width / 80 + "px Arial";
				ctx.fillText("click and hold to do things.", canvas.width/50, 5.4*canvas.height/40);
				ctx.fillText("press m to switch mouse modes.", canvas.width/50, 6.4*canvas.height/40);
				ctx.fillText("press space to pause.", canvas.width/50, 7.4*canvas.height/40);
				//ctx.fillText("use number keys to change zoom.", canvas.width/50, 8.4*canvas.height/40);
				burnTimeSlider.draw(15*canvas.width/20, 0);
				flammabilitySlider.draw(10*canvas.width/20, 0);

			}
		//	var intervalcounter = 0;
			setInterval(function(){
				//intervalcounter+=1
				//console.log(mouseX,mouseY, click);
				if(click){
					switch(mousemode){
						case 0:
							//if(intervalcounter==5){
							makesugar(mouseX,mouseY,-1, scrollnumber);
							//}
							break;
						case 1:
							drawwood(mouseX,mouseY,1);
							break;
					}
				}
				fillscreen()
				for(var i = 0; i < woods.length; i++){
					woods[i].draw();
					if(!pause){
						woods[i].calc(i);
					}
				}
				for(var i = 0; i < sugars.length; i++){
					sugars[i].draw();
					if(!pause){
						boop = sugars[i].calc(i);
					}
				}
				for(var i = 0; i < fires.length; i++){
					fires[i].draw();
					if(!pause){
						fires[i].calc(i);
					}
				}
			}, 20);

			function scroll(event){
				makesugar(event.clientX, event.clientY, event.deltaX + event.deltaY + event.deltaZ, scrollnumber);
			}


			window.onresize = canvasResize;
			function canvasResize() {
			  canvas.width  = window.innerWidth;
			  canvas.height = window.innerHeight;
			  ctx.fillStyle = '#13171A';
			  //ctx.fillStyle = canvascolor;
			  ctx.fillRect(0, 0, canvas.width, canvas.height);
			}

		</script>
	</body>
</html>
